<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przebudowa</title>
</head>
<body>
<style>
    body {
        background: rgb(109,131,194);
        background: linear-gradient(270deg, rgba(109,131,194,1) 30%, rgba(58,55,173,1) 100%);
        color: white;
        margin: 20px;
        padding: 20px;
    }
    h1 {
        background: rgb(30,31,45);
        background: linear-gradient(270deg, rgba(30,31,45,0.74) 0%, rgba(30,35,46,0.61) 0%);
        border: 1px;
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
    }
    .back {
        position: absolute;
        background: rgb(0,34,249);
        background: linear-gradient(270deg, rgba(0,34,249,1) 0%, rgba(36,42,56,0.4598214285714286) 0%);
        border: 3px solid #acacac;
        font-size: 20px;
        color: #FFFFFF;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        bottom: 20px;
        left: 5px;
}

    .back:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s;
}
    p {
        background: rgb(30,31,45);
        background: linear-gradient(270deg, rgba(30,31,45,0.74) 0%, rgba(30,35,46,0.61) 0%);
        border: 1px;
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
    }
        .footer {
        position: absolute;
        bottom: 50px;
        right: 5px;
        text-align: center;
        width: 300px;
    }
        .github {
        width:80px;
        height:80px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-image: url("https://cdn-icons-png.flaticon.com/512/25/25231.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 50%;
        right: 0%;
    }

</style>
<div>
    <h1>Strona w budowie</h1>

    <div>
    <a href="{{ url_for('index') }}"><button class="back">Powrót</button></a>
    </div>
       <div class="footer">
    <h5>Jeżeli chcesz zobaczyć kod tej strony - zapraszam na GitHub:</h5>
    <a href="https://github.com/Przemek2940/Project-ERPart"><button class="github"></button></a>
        </div>
</div>
  </body>
</html>
